db.usuarios.find({edad:{$gt:25}},{nombre:1,apellido:1})
#3
db.usuarios.find({compras:{$size:2}},{_id:1,mail:1})
#4
db.usuarios.find({},{ _id: 0, nombre: 1, apellido: 1, "compras.monto": 1 })
#5
db.usuarios.find({"compras.productos":{$size:6}},{compras:1,_id:0,nombre:1,apellido:1})
#6
db.usuarios.find({"compras.id_compra":{$eq:1}},{"compras.productos":1,nombre:1,apellido:1})
#7
db.usuarios.updateOne({_id:2},{$push:{compras:{id_compra:100,"compras.monto":3000, productos: ["parlantes", "micrófono"]}}})
#8
db.usuarios.updateOne({_id:3},{$set:{mail:"lucas.m@gmail.com"}})
#9
db.usuarios.find({},{"compras.id_compra":1,nombre:1,"compras.monto":1,_id:0}).sort({"compras.monto":-1}).limit(3)
#10
db.usuarios.find({ "compras": { $not: { $elemMatch: { productos:"televisor" } } } },{ _id: 0, nombre: 1, mail: 1 }).sort({ edad: -1 });
#11
db.usuarios.find({compras:{$elemMatch:{productos:"laptop"}}},{_id:1,nombre:1,apellido:1})
